{
  "extends": "./tsconfig.json",
  "compilerOptions": {
     "types": ["vitest/globals", "@testing-library/jest-dom", "jsdom"],
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "setupTests.ts"
  ]
}
